
主机名:           DESKTOP-M86TB2C
OS 名称:          Microsoft Windows 10 企业版 LTSC
OS 版本:          10.0.17763 暂缺 Build 17763
OS 制造商:        Microsoft Corporation
OS 配置:          独立工作站
OS 构建类型:      Multiprocessor Free
注册的所有人:     XZKJ-YF-022
注册的组织:       暂缺
产品 ID:          00425-00000-00002-AA474
初始安装日期:     2021/8/4, 15:19:23
系统启动时间:     2022/3/7, 11:26:28
系统制造商:       MAXSUN
系统型号:         MS-TZZ H510M
系统类型:         x64-based PC
处理器:           安装了 1 个处理器。
                  [01]: Intel64 Family 6 Model 165 Stepping 3 GenuineIntel ~3696 Mhz
BIOS 版本:        American Megatrends International, LLC. 5.19, 2021/5/12
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     11,893 MB
可用的物理内存:   4,121 MB
虚拟内存: 最大值: 24,025 MB
虚拟内存: 可用:   4,703 MB
虚拟内存: 使用中: 19,322 MB
页面文件位置:     C:\pagefile.sys
域:               WORKGROUP
登录服务器:       \\DESKTOP-M86TB2C
修补程序:         安装了 14 个修补程序。
                  [01]: KB5009468
                  [02]: KB4470788
                  [03]: KB4486153
                  [04]: KB4486155
                  [05]: KB4487038
                  [06]: KB4535680
                  [07]: KB4589208
                  [08]: KB5003711
                  [09]: KB5005112
                  [10]: KB5011503
                  [11]: KB5006754
                  [12]: KB5008287
                  [13]: KB5009642
                  [14]: KB5005701
网卡:             安装了 6 个 NIC。
                  [01]: Realtek PCIe GBE Family Controller
                      连接名:      以太网
                      启用 DHCP:   否
                      IP 地址
                        [01]: 10.1.131.66
                        [02]: fe80::e91c:f93c:61ba:89ab
                  [02]: VMware Virtual Ethernet Adapter for VMnet1
                      连接名:      VMware Network Adapter VMnet1
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.217.254
                      IP 地址
                        [01]: 192.168.217.1
                        [02]: fe80::8d6d:3b89:805b:af82
                  [03]: VMware Virtual Ethernet Adapter for VMnet8
                      连接名:      VMware Network Adapter VMnet8
                      启用 DHCP:   是
                      DHCP 服务器: 192.168.229.254
                      IP 地址
                        [01]: 192.168.229.1
                        [02]: fe80::b91f:1c15:eb5e:1d8e
                  [04]: Realtek RTL8188SU Wireless LAN 802.11n USB 2.0 Network Adapter
                      连接名:      WLAN
                      启用 DHCP:   是
                      DHCP 服务器: 10.168.2.1
                      IP 地址
                        [01]: 10.168.2.209
                        [02]: fe80::5d27:a943:6a22:c239
                  [05]: OrayBoxVPN Virtual Ethernet Adapter
                      连接名:      以太网 2
                      状态:        没有硬件
                  [06]: TAP-Windows Adapter V9
                      连接名:      本地连接
                      状态:        媒体连接已中断
Hyper-V 要求:     虚拟机监视器模式扩展: 是
                  固件中已启用虚拟化: 是
                  二级地址转换: 是
                  数据执行保护可用: 是
